# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Database Connection (Prisma)
DATABASE_URL="postgresql://user:password@localhost:5432/agamify?schema=public"

# Microservices
RAG_SERVICE_URL=http://localhost:8000
